spring.datasource.url=jdbc:postgresql://localhost:5432/agendacontatos

spring.datasource.username=benedito
spring.datasource.password=benedito

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
